<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/salutation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to the geological activity viewer!"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to the Caledonian geological activity viewer.Below you will be able to view the seismic activity of the last 100 days by clicking the button below. "
            android:textAlignment="center" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:text="View seismic Activity"
            android:gravity="center"/>

        <TextView
            android:id="@+id/acknowledgement"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:text="Contains British Geological Survey materials ©NERC 2019 S1427055"
            android:textSize="12sp" />

        <ListView
            android:id="@+id/List"
            android:layout_width="match_parent"
            android:layout_height="9300dp"
            android:textAlignment="center"></ListView>



    </LinearLayout>

</ScrollView>
    <!--Anthony Doyle S1427055 -->